{
  "name": "the-pint-bar-inventory",
  "version": "1.0.0",
  "private": true,
  "description": "Inventory management for The Pint Bar — web interface over a local Excel workbook",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "xlsx": "^0.20.3"
  }
}
